drop table ordemservico_servico;
drop table ordemservico_servico_peca;
drop table orcamento_servico;
drop table orcamento; 
drop table ordemservico;
drop table veiculo;  
drop table cliente;
drop table modelo;
drop table marca;
drop table servico;
drop table maodeobra;
drop table peca;
drop table funcionario;
drop table especialidademecanico;
drop table mecanica;
drop table cidade_bairro;
drop table bairro;
drop table cidade;
drop table estado;